# config root logger
log4j.rootLogger = INFO,system.out
# Appender 为日志输出目的地
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=[%p] %d %c - %m%n

# config this Project.file logger
log4j.logger.thisProject.file=INFO,thisProject.file.out
# 每天产生一个日志文件
log4j.appender.thisProject.file.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thisProject.file.out.File=logContentFile.log
log4j.appender.thisProject.file.out.layout=org.apache.log4j.PatternLayout